# MyBigSpringApp

./: pom.xml
src/main/java/com/my/: SpringBootTomcatApplication.java  StartApp.java
src/main/java/com/my/controllers/: BlogController.java  BookmarksController.java
src/main/java/com/my/models/: Bookmark.java  Post.java
src/main/java/com/my/repo/: BookmarkRepository.java  PostRepository.java
src/main/resources/: application.properties
src/main/resources/static/files/: Силаичев Михаил Java Developer  CV.doc
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/blog/: blog-add.html  blog-details.html  blog-edit.html  blog-main.html
src/main/resources/templates/bookmarks/: bookmarks-add.html  bookmarks-edit.html  bookmarks-main.html
